# spring-component-loader

./: .gitignore  README.md  pom.xml
base-component/: pom.xml
base-component-war/: pom.xml
base-component-war/src/main/java/net/mkleine/component/: BaseComponentBean.java
base-component-war/src/main/webapp/WEB-INF/: application.xml
base-component/src/main/java/net/mkleine/component/: ComponentContextInitializer.java  ComponentLoader.java
